<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <style>
      body {
        background-color: black;
        color: white;
        margin: 0;
      }
      header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: black;
        z-index: 1;
      }
      .navbar-brand-logo {
        filter: invert(1);
        max-width: 300px;
        margin: 50px;
      }
      nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        margin: 0 10px;
      }
      nav a {
        color: white;
        text-decoration: none;
        transition: color 0.3s;
      }
      nav a:hover {
        color: #4aa0eb;
      }
      main {
        margin-top: 80px;
        padding: 20px;
      }
    </style>
  </head>
  <body id="page-top">
   <div class="container">
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">
              <img class="navbar-brand-logo" src="img/share.png" alt="Logotipo de la empresa">
            </a>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li><a href="#servicios">Servicios</a></li>
              <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
              <li><a href="#contacto">Contacto</a></li>
              <li><a href="https://twitter.com/LiraLuz_BL"><i style="color: #e53122;" class="fa-brands fa-lg fa-youtube"></i> YouTube</a></li>
              <li><a href="https://twitter.com/LiraLuz_BL"><i style="color: #4aa0eb;" class="fa-brands fa-lg fa-twitter"></i> Twitter</a></li>
              <li><a href="https://github.com/spectralgrid"><i style="color: #ffffff;" class="fa-brands fa-lg fa-github"></i> GitHub</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    
    <main>
      <section id="servicios">
        <h2>Servicios de Big Data</h2>
        <p>Ofrecemos servicios de análisis de datos quantitativos y cualitativos, modelos de NLP, análisis de datos textuales y datos de medios sociales, como Twitter. Nuestros servicios incluyen:</p>
        <ul>
          <li>Análisis de datos textuales y de medios sociales</li>
          <li>Modelos de NLP</li>
          <li>Análisis de datos cuantitativos y cualitativos</li>
          <li>Visualización de datos</li>
        </ul>
      </section>
      
      <section id="sobre-nosotros">
        <h2>Sobre nosotros</h2>
        <p>Somos una empresa de análisis de datos líder en el mercado que se especializa en ayudar a empresas y organizaciones a obtener información valiosa de sus datos. Nuestro equipo de expertos en datos cuenta con una amplia experiencia en el análisis de datos cuantitativos y cualitativos, así como en la creación de modelos de NLP y el análisis de datos textuales y de medios sociales. Nos apasiona ayudar a nuestros clientes a tomar decisiones informadas basadas en datos y nos comprometemos a ofrecer resultados de alta calidad y rentables.</p>
      </section>
      
      <section id="contacto">
        <h2>Contacto</h2>
        <p>Ponte en contacto con nosotros para obtener más información sobre nuestros servicios de análisis de datos y cómo podemos ayudarte a aprovechar al máximo tus datos.</p>
        <ul>
          <li>Teléfono: 555-1234</li>
          <li>Correo electrónico: info@empresa.com</li>
          <li>Dirección: 123 Main Street, Ciudad, Estado</li>
        </ul>
      </section>
    </main>
    
    <footer>
      <p>Derechos de autor © 2023 Empresa de Big Data</p>
    </footer>
  </body>
</html>
